# backend/.env
NODE_ENV=development
PORT=5000
DATABASE_URL= 'postgresql://neondb_owner:npg_fsU07WANQuiz@ep-red-poetry-a2ejalxz-pooler.eu-central-1.aws.neon.tech/aahdc_Prod?sslmode=require&channel_binding=require' 
